# DI.P2P

./: .gitignore  DI.P2P.sln
DI.P2P/: AnnounceRequest.cs  AnnounceType.cs  BroadcastHandler.cs  ClientInterface.cs  Configuration.cs  ConnectRequest.cs  ConnectResponse.cs  ConnectionsComponent.cs  DI.P2P.csproj  EventArgs.cs  IComponent.cs  IConnect.cs  IMessage.cs  IRunnable.cs  MessageLayer.cs  Module.cs  NodesComponent.cs  P2PSystem.cs  PeerPool.cs  PeerRegistry.cs  Persistence.cs  ProtocolHandler.cs  SegmentManager.cs  ServiceHostComponent.cs  ServiceHostHandler.IConnect.cs  ServiceHostHandler.IMessage.cs  ServiceHostHandler.cs  TcpConnection.cs  TcpServer.cs  TransportLayer.cs  Versions.cs
DI.P2P.Console/: DI.P2P.Console.csproj  Program.cs
DI.P2P.Console/Cli/: AddNode.cs  BanPeer.cs  Broadcast.cs  Command.cs  CommandLine.cs  CommandPrompt.cs  Help.cs  Ping.cs  Quit.cs  ShowPeers.cs
DI.P2P.Console/Properties/: launchSettings.json
DI.P2P.Console/conf/: peers.json  self.json
DI.P2P.Console/conf2/: peers.json  self.json
DI.P2P.Tests/: DI.P2P.Tests.csproj  ModuleTests.cs  SendReceiveTests.cs
DI.P2P.Tests/Properties/: AssemblyInfo.cs
DI.P2P/Connection/: MessageLayer.cs  ProtocolHandler.cs  TcpConnection.cs  TransportLayer.cs
DI.P2P/Entities/: Message.cs  Node.cs
DI.P2P/Messages/: AnnounceMessage.cs  BroadcastMessage.cs  DisconnectAndRemove.cs  KeyExchangeMessage.cs  Message.cs  MessageEnum.cs  Peer.cs  Ping.cs  Pong.cs  Version.cs
DI.P2P/Properties/: AssemblyInfo.cs
DI.P2P/Segment/: Configuration.cs  FileManager.cs  Segment.cs
